# Nama aplikasi atau judul
APP_NAME=app_example
# Mode debug aplikasi (true/false)
APP_DEBUG=true

# URL DASAR API
BASE_URL=http://example.com/api
# Batas waktu timeout untuk permintaan HTTP (dalam milidetik)
API_TIMEOUT=999999999999